% Created 2024-09-05 Thu 21:14
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[american]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{titling}
\usepackage[newfloat]{minted}
\usepackage{float}
\usepackage{enumitem}
\usepackage[a4paper,left=1cm,right=1cm,top=1cm,bottom=1cm]{geometry}
\setlength\parindent{0pt}
\setlength\droptitle{-50pt}
\posttitle{\par\end{center}\vspace{-5em}}
\renewcommand{\labelitemi}{$\rhd$}
\setlist[enumerate]{leftmargin=*}
\setlist[itemize]{leftmargin=*}
\setlist{nosep}
\pagenumbering{gobble}
\date{}
\title{Implementing Markowitz}
\hypersetup{
 pdfauthor={Marcio Woitek},
 pdftitle={Implementing Markowitz},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Fund Separation Theorem and the Capital Market Line}
\label{sec:orgc609c5d}

\subsection*{Capital Market Line}
\label{sec:org166a703}

\begin{itemize}
\item When a risk-free asset is introduced, the shape of the efficient frontier
changes dramatically.
\item When we introduce risk-free assets, we have more feasible portfolios.
\item In particular, any portfolio that lies on a straight line that goes from
the risk-free asset to any risky portfolio is also a feasible portfolio.
\item We want to maximize the return per unit of risk.
\item Then we need to maximize the slope of the straight line.
\item We increase this slope until the line becomes tangent to the effective
frontier.
\item We cannot increase the slope further, since this leads to no feasible
portfolio.
\item The tangent line is known as the \textbf{capital market line}.
\item The point where the tangent line intercepts the effective frontier is
called the \textbf{tangency portfolio} or \textbf{maximum Sharpe ratio (MSR)
portfolio}.
\item It can be shown that the slope of the capital market line is given by the
Sharpe ratio of the tangency portfolio. This explains its alternative name.
\item MSR portfolio contains no exposure to unrewarded risk.
\end{itemize}
\subsection*{Mathematical formulation}
\label{sec:org4159ce4}

\begin{itemize}
\item Tangency portfolio is the portfolio that maximizes the Sharpe ratio.
\item Sharpe ratio for the portfolio:
\begin{equation}
\label{eq:portfolio-sharpe-ratio-1}
\mathrm{SR}_p=\frac{\mu_p-r_f}{\sigma_p},
\end{equation}
where \(\mu_p\) is the expected portfolio return, \(r_f\) is the
risk-free rate, and \(\sigma_p\) is the portfolio volatility.
\item Equivalently, we can write
\begin{equation}
\label{eq:portfolio-sharpe-ratio-2}
\mathrm{SR}_p=\frac{\sum_{i=1}^N w_i\mu_i-r_f}{\sqrt{\sum_{i,j=1}^N w_i w_j\sigma_i\sigma_j\rho_{ij}}}.
\end{equation}
\end{itemize}
\section*{Lack of robustness of Markowitz analysis}
\label{sec:org9989662}

\subsection*{Parameter uncertainty}
\label{sec:org8c752b3}

\begin{itemize}
\item Estimation error is the key challenge in portfolio optimization.
\item If the parameters are poorly estimated, then the optimizer will produce
extreme portfolios.
\item An example would be a portfolio with very strong allocation in some assets.
\item Optimizers tend to act as error maximizing machines.
\item In practice, the asset that gets the largest allocation is the one that
suffers from the largest amount of estimation error.
\item We can do a decent job when estimating the covariance matrix.
\item Expected returns are harder to estimate with good accuracy.
\end{itemize}
\subsection*{Global Minimum Variance Portfolio}
\label{sec:orgc9b145c}

\begin{itemize}
\item There's a portfolio on the efficient frontier for which no expected
return parameter is needed.
\item This is the so-called \textbf{global minimum variance (GMV) portfolio}.
\end{itemize}
\end{document}
